<!DOCTYPE html>
 <html> 
 <head>
 	<link rel="stylesheet" type="text/css" href="dos.css">
 	<meta charset="utf-8">
 	<title>Convertidor</title>
 </head>
 <body>
 	<h1>Conversion de Grados</h1>
 	<table>
 		<tr>
 			<th>fahrenheit</th>
 			<th><input type="number" id="fahrenheit"></th>
 			<th><button onclick="convertirCelsius()">Calcular a celsius</button></th>
 		</tr>


 		<tr>
 			<th>Celsius</th>
 			<th><input type="number" id="celsius"></th>
 			<th><button onclick="convertirFahrenheit()">Calcular a fahrenheit</button></th>
 		</tr>




 	</table>
 	<script src="js/dos.js"></script>
 </body>
</html>
